<!DOCTYPE html>
<html lang="be-nl"><head>
  <meta charset="utf-8">
  <title>Birgit en Ruben</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="somrat">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://birgitenruben.be/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://birgitenruben.be/plugins/fontawesome/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://birgitenruben.be/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://birgitenruben.be/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://birgitenruben.be/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://birgitenruben.be/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://birgitenruben.be/plugins/text-animation/text-animation.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://birgitenruben.be/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://birgitenruben.be/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://birgitenruben.be/images/favicon.png" type="image/x-icon">

</head><body>




<section class="header" id="home">
  <div class="logo">
    <img class="img-fluid" src="/xod-3TEAM.jpg" alt="Birgit en Ruben">
  </div>
  <div class="slider-prev-button slider-button">
    <i class="fa fa-angle-left"></i>
  </div>
  <div class="slider-next-button slider-button">
    <i class="fa fa-angle-right"></i>
  </div>
  
  <div class="owl-carousel owl-full-width owl-theme" id="background-slide">
    
    <div class="slider"><img class="img-fluid" src="https://birgitenruben.be/images/picture1.jpeg" alt="slider-background"></div>
    
    <div class="slider"><img class="img-fluid" src="https://birgitenruben.be/images/picture4.jpeg" alt="slider-background"></div>
    
    <div class="slider"><img class="img-fluid" src="https://birgitenruben.be/images/picture11.jpeg" alt="slider-background"></div>
    
  </div>
  <div class="container">
    <div class="row content">
      <div class="col-lg-8 col-lg-offset-2 col-sm-8 col-sm-offset-2 head-container">
        <div class="head-holder">
          <h1 class="introduction">Birgit en Ruben</h1>
          <div class="animated-text">
            <strong class="cd-headline clip">
              <span class="cd-words-wrapper">
                
                <b  class="is-visible" >Zwemmen</b>
                
                <b >Fietsen</b>
                
                <b >Lopen</b>
                
              </span>
            </strong>
          </div>
          
          
          <a class="hireMe" href="#contact">Contact</a>
          
          
        </div>
      </div>
    </div>
  </div>
  

  
  <div class="navigation-icon">
    <input id="burger" type="checkbox" />
    <label for="burger" class="burger-menu">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <div class="fullscreen-nav-container" style="background-image: url('https://birgitenruben.be/images/picture13.jpeg');">
    <div class="container-fluid">
      <div class="full-nav-container row">
        <div class="full-nav-holder">
          <div class="full-nav-content">
            <div class="name">
              
              
              <div class="last-name">Birgit en Ruben</div>
            </div>
            <div class="fulscreen-nav">
              <ul class="list-inline fullscreen-nav-holder">
                
                <li><a class="text-uppercase" href="#home">Home</a></li>
                
                <li><a class="text-uppercase" href="#bio">Biografie</a></li>
                
                <li><a class="text-uppercase" href="#results">Resultaten</a></li>
                
                <li><a class="text-uppercase" href="#portfolio">Gallerij</a></li>
                
                <li><a class="text-uppercase" href="#sponsors">Sponsors</a></li>
                
              </ul>
            </div>
            <div class="full-nav-icon-holder">
              <ul class="full-nav-icons list-inline">
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="menu" id="menu">
  <nav>
    
    <div class="menu-container">
      <ul class="desktop-menu list-inline mb-0" id="desktop-menu">
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#home">Home</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#bio">Biografie</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#results">Resultaten</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#portfolio">Gallerij</a></li>
        
        <li class="menu-item hvr-underline-from-left 1"><a href="#sponsors">Sponsors</a></li>
        
      </ul>
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid" src="https://birgitenruben.be/xod-3TEAM.jpg" alt="Birgit en Ruben"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#home">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#bio">Biografie</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#results">Resultaten</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#portfolio">Gallerij</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="#sponsors">Sponsors</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>



<section class="about-me" id="bio">
  <div class="container">
    
    
    <div class="row about-me-holder">
      <div class="col-lg-6 col-md-6 col-sm-6 about-me-text d-flex align-self-center">
        <div class="text-holder wow fadeInUp" data-wow-duration="1.5s">
          <h1>LEER ONS <br> KENNEN</h1>
          <p>Wij zijn Birgit Massagé en Ruben Geys, twee enthousiaste triatleten die samen al 20 jaar ervaring hebben in deze sport. Hieronder kan u onze mooiste prestaties vinden. <!-- raw HTML omitted --> Birgit: 1 ste plaats BK crossduatlon een 2 de plaats BK halve triatlon, 3 de plaats BK 10,000m en een 1 ste plaats Amphiman Boom. Ruben: 1ste plaats WK kwart triatlon een 1ste plaats Nations Cup, 4x 1ste plaats kwart in Lommel, 3de plaats BK halve triatlon, 3de plaats BK duatlon, 3de plaats BK cross triatlon, 12de plaats WK full distance en een 12de plaats WK cross triatlon. Wij proberen onze prestaties nog altijd te verbeteren en wij zoeken ook steeds nieuwe uitdagingen om ons tot het uiterste te drijven.</p>
          
        </div>
      </div>
      
      <div class="col-lg-6 col-sm-6 col-9 about-me-images wow fadeInUp" data-wow-duration="1.5s">
        <a href="https://birgitenruben.be/images/picture8.jpeg">
          <img class="img-fluid" src="https://birgitenruben.be/images/picture8.jpeg" alt="about-me">
        </a>
      </div>
      
    </div>
    
    

    <div id="results"><br></div>
    <div class="row experience-skill">
      
      
      <div class="col-lg-12 col-sm-6 col-11 experience wow fadeInUp" data-wow-duration="1.5s">
        <h3>nieuws</h3>
        <ul class="experience-chart">
          
          <li>
            <div class="single-experience">
              <h4>Xhoffraix - EcoRunAndBike</h4>
              
              <br>
               <span>Winst!</span> 
               <p>Het XOD3team stond als gemengd team aan de start van de 27km lange run and bike in de Hoge Venen. Met 1 mtb legden ze samen het volledige parcours af. Ze wisselden zo veel ze wilden. Met veel modder, water, rotsen en losse stenen was het zeker zo zwaar voor de fietser als de loper. Ze wonnen vlot bij de gemengde teams en werden zelfs 5de overall.</p> 
            </div>
          </li>
          
          <li>
            <div class="single-experience">
              <h4>Roermond - kwarttriatlon</h4>
              
              <br>
               <span>1ste en 2de plaats</span> 
               <p>Zaterdag was het eindelijk nog eens wedstrijd voor Birgit en Ruben. Dit was de kwart triatlon in Roermond.
Birgit kende een goede wedstrijd en wist de 2de plaats te bemachtigen. Voor Ruben was het even aanpassen. Hij was namelijk aan het trainen voor een volledige afstandstriatlon. Toch had hij een goede dag en wist zo nipt de 1ste plaats te bemachtigen. Een goed begin van het triatlon seizoen.</p> 
            </div>
          </li>
          
        </ul>
      </div>
      
      

      
    </div>
  </div>
</section>





<section class="portfolio" id="portfolio">
  <div class="container-fluid text-center">
    <div class="row portfolio-holder text-left">
      <div class="col-12 text-center">
        <h1 class="wow fadeInUp" data-wow-duration="1.5s">Gallerij</h1>

      </div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-10 mx-auto">
        <div class="row filtr-container wow fadeInUp list" data-wow-duration="1.5s">
          
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 filtr-item" data-category="">
            <div class="item-holder">
              <a href="https://birgitenruben.be/uploads/50501161747_8edf653123_o.jpg" title="Xhoffraix">
                 <img src="https://birgitenruben.be/uploads/50501161747_8edf653123_o.jpg" alt="Xhoffraix">
                <div class="item-caption">
                  <h2>Xhoffraix</h2>
                  <p></p>
                  <div class="item-created">17-10-2020</div>
                </div>
              </a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 filtr-item" data-category="">
            <div class="item-holder">
              <a href="https://birgitenruben.be/uploads/50500287988_ffc8ef618a_o.jpg" title="Xhoffraix">
                 <img src="https://birgitenruben.be/uploads/50500287988_ffc8ef618a_o.jpg" alt="Xhoffraix">
                <div class="item-caption">
                  <h2>Xhoffraix</h2>
                  <p></p>
                  <div class="item-created">17-10-2020</div>
                </div>
              </a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 filtr-item" data-category="">
            <div class="item-holder">
              <a href="https://birgitenruben.be/uploads/50501162297_42fe64d7cf_o.jpg" title="Xhoffraix">
                 <img src="https://birgitenruben.be/uploads/50501162297_42fe64d7cf_o.jpg" alt="Xhoffraix">
                <div class="item-caption">
                  <h2>Xhoffraix</h2>
                  <p></p>
                  <div class="item-created">17-10-2020</div>
                </div>
              </a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 filtr-item" data-category="">
            <div class="item-holder">
              <a href="https://birgitenruben.be/uploads/50364692961_53b0e06b13_o.jpg" title="Roermond">
                 <img src="https://birgitenruben.be/uploads/50364692961_53b0e06b13_o.jpg" alt="Roermond">
                <div class="item-caption">
                  <h2>Roermond</h2>
                  <p></p>
                  <div class="item-created">19-09-2020</div>
                </div>
              </a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 filtr-item" data-category="">
            <div class="item-holder">
              <a href="https://birgitenruben.be/uploads/50363988658_1a0e9afb4a_o.jpg" title="Roermond">
                 <img src="https://birgitenruben.be/uploads/50363988658_1a0e9afb4a_o.jpg" alt="Roermond">
                <div class="item-caption">
                  <h2>Roermond</h2>
                  <p></p>
                  <div class="item-created">19-09-2020</div>
                </div>
              </a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 filtr-item" data-category="fietsen">
            <div class="item-holder">
              <a href="https://birgitenruben.be/images/picture7.jpeg" title="">
                 <img src="https://birgitenruben.be/images/picture7.jpeg" alt="">
                <div class="item-caption">
                  <h2></h2>
                  <p>Fietsen</p>
                  <div class="item-created"></div>
                </div>
              </a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 filtr-item" data-category="fietsen">
            <div class="item-holder">
              <a href="https://birgitenruben.be/images/picture10.jpeg" title="">
                 <img src="https://birgitenruben.be/images/picture10.jpeg" alt="">
                <div class="item-caption">
                  <h2></h2>
                  <p>Fietsen</p>
                  <div class="item-created"></div>
                </div>
              </a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 filtr-item" data-category="fietsen">
            <div class="item-holder">
              <a href="https://birgitenruben.be/images/picture12.jpeg" title="">
                 <img src="https://birgitenruben.be/images/picture12.jpeg" alt="">
                <div class="item-caption">
                  <h2></h2>
                  <p>Fietsen</p>
                  <div class="item-created"></div>
                </div>
              </a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>





<section class="sponsors" id="sponsors">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="wow fadeInUp" data-wow-duration="1.5s">Sponsors</h1>
      </div>
    </div>
    <div class="row" style="justify-content: center;">
      <div class="col-lg-10 sponsorlist wow fadeInUp" data-wow-duration="1.5s"er>
        
        <a href="https://www.fireandicegel.com/" target="_blank">
          <img class="sponsorimg" src="" alt="Link to sponsor fireandice">
        </a>
        
        <a href="https://www.nikwax.com/nl-nl/" target="_blank">
          <img class="sponsorimg" src="/uploads/logo-nikwax.jpg" alt="Link to sponsor nikwax">
        </a>
        
        <a href="https://www.blackroll.com/" target="_blank">
          <img class="sponsorimg" src="/uploads/blackroll.jpg" alt="Link to sponsor Blackroll">
        </a>
        
        <a href="http://www.debrillenwinkel.be/" target="_blank">
          <img class="sponsorimg" src="/uploads/121037054_681465309432533_8329275656166279843_n.jpg" alt="Link to sponsor De Brillenwinkel">
        </a>
        
        <a href="http://zkm.be/" target="_blank">
          <img class="sponsorimg" src="/uploads/logo-zkm.jpg" alt="Link to sponsor ZKM">
        </a>
        
        <a href="http://www.xod.be/" target="_blank">
          <img class="sponsorimg" src="/uploads/xod.jpg" alt="Link to sponsor xod">
        </a>
        
        <a href="https://www.sigmasport.com/nl/" target="_blank">
          <img class="sponsorimg" src="/uploads/sigma.jpg" alt="Link to sponsor sigma">
        </a>
        
        <a href="https://www.wowow.be/" target="_blank">
          <img class="sponsorimg" src="/uploads/raceviz-2.jpg" alt="Link to sponsor raceviz">
        </a>
        
        <a href="https://racefietsparkeren.nl/" target="_blank">
          <img class="sponsorimg" src="/uploads/120619660_3338895722858325_7983989155539245086_n.jpg" alt="Link to sponsor racefietsparkeren.nl">
        </a>
        
        <a href="https://www.bttlns.com/" target="_blank">
          <img class="sponsorimg" src="/uploads/l-bttlns-vierkant-payoff-onder-fc_001.png" alt="Link to sponsor BTTLNS">
        </a>
        
        <a href="http://www.trisportpharma.be/" target="_blank">
          <img class="sponsorimg" src="/uploads/trisportpharma.png" alt="Link to sponsor trisportpharma">
        </a>
        
        <a href="https://www.toyotacools.be/1/" target="_blank">
          <img class="sponsorimg" src="/uploads/logo2015mail.jpg" alt="Link to sponsor Toyota Cools">
        </a>
        
        <a href="https://incylence.com/" target="_blank">
          <img class="sponsorimg" src="/uploads/incylence_logo_100px_black_100x.png" alt="Link to sponsor incylence">
        </a>
        
        <a href="https://www.sunlightenkempen.be/?fbclid=IwAR32UtMl8m_ItMqcy-fjJeG-vdl3F7CNUVS7MtTrtAB_XvIsBZi2lu75ZWY" target="_blank">
          <img class="sponsorimg" src="/uploads/sunlighten1.jpg" alt="Link to sponsor sunlighten">
        </a>
        
        <a href="https://level27.be/nl" target="_blank">
          <img class="sponsorimg" src="/uploads/level27.png" alt="Link to sponsor level 27">
        </a>
        
        <a href="http://www.nl.skechers.com/?fbclid=IwAR0YdXC0eHFLunqy6-12el9CZYsxX3oNrTwO4M5DwUAAJVgHS3gkHYr8nQk" target="_blank">
          <img class="sponsorimg" src="/uploads/skechers.jpg" alt="Link to sponsor skechers">
        </a>
        
        <a href="https://casco-helme.de/" target="_blank">
          <img class="sponsorimg" src="/uploads/casco-logo.png" alt="Link to sponsor casco">
        </a>
        
        <a href="https://www.bioracer.be/nl/" target="_blank">
          <img class="sponsorimg" src="/uploads/bioracer.jpg" alt="Link to sponsor bioracer">
        </a>
        
        <a href="https://www.fietsstickers-webshop.be/" target="_blank">
          <img class="sponsorimg" src="images/sponsor.png" alt="Link to sponsor fietsstickers">
        </a>
        
        <a href="https://sidi.com/en/" target="_blank">
          <img class="sponsorimg" src="/uploads/sidi_logo.jpg" alt="Link to sponsor sidi">
        </a>
        
        <a href="https://www.s1neo.com/store/en/index.php" target="_blank">
          <img class="sponsorimg" src="/uploads/s1neo.jpg" alt="Link to sponsor s1neo">
        </a>
        
        <a href="https://www.rotor-shop.nl/" target="_blank">
          <img class="sponsorimg" src="/uploads/imagesalexmodestou-files_-wordpress-com-rotor_logo.jpg" alt="Link to sponsor rotor">
        </a>
        
      </div>
    </div>
  </div>
</section>





<section class="contact" id="contact" style="background-image: url(images/picture9.jpeg)">
  <div class="container">
    <div class="row">
      <div class="contact-holder col-lg-8 offset-lg-2 col-sm-8 offset-sm-2">
        <h1 class="wow fadeInUp" data-wow-duration="1.5s">Vragen?</h1>
        <form method="POST" action="" data-toggle="validator">
          <div class="form-container row wow fadeInUp" data-wow-duration="1.5s">
            <div class="form-group col-lg-6">
              <input class="form-control" type="text" name="username" id="username" placeholder="Name" required>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-lg-6">
              <input class="form-control" type="email" id="email" name="email" placeholder="Email" required>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-lg-12">
              <textarea class="form-control" name="message" id="message" rows="12" placeholder="Message"></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-lg-12 sub-button">
              <button class="submit form-control hvr-icon-push" type="submit" value="send"> Submit </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        <hr>
        <ul class="footer-icons list-inline">
          
        </ul>
        <div class="to-top">
          <a href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>


<a href="#home" class="scroll-up hvr-icon-up"></a>

<!-- JS Plugins -->

<script src="https://birgitenruben.be/plugins/jQuery/jquery.min.js"></script>

<script src="https://birgitenruben.be/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://birgitenruben.be/plugins/wow.min.js"></script>

<script src="https://birgitenruben.be/plugins/text-animation/text-animation.js"></script>

<script src="https://birgitenruben.be/plugins/jquery.waypoints.min.js"></script>

<script src="https://birgitenruben.be/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="https://birgitenruben.be/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://birgitenruben.be/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://birgitenruben.be/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>
